:root {
  --primary-color: #f0f4f7;
  --secondary-color: #a09a9a;
  --secondary-dark-color: #333333;
  --small-font-size: 14px;
  --medium-font-size: 16px;
  --medium-large-font-size: 1.5rem;
  --large-font-size: 30px;
  --border-radius: 15px;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--primary-color);
  color: var(--primary-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
@media (max-width: 700px) {
  body {
    font-size: var(--medium-font-size);
    display: flex;
    justify-content: space-around;
  }
}

nav {
  display: grid;
  grid-template-columns: 1fr auto 0fr;
  min-height: 50px;
}

@media (max-width: 700px) {
  nav {
    grid-template-rows: auto auto;
  }
  nav #title {
    grid-column: span 1;
    grid-row: 1;
  }
  nav #menu {
    grid-column: span 1;
    grid-row: 1;
  }
  nav .nav-list.show {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    grid-row: 2;
    padding: 0;
    margin: 0;
  }
  nav .nav-list.show li {
    width: 100%;
    margin: 0;
  }
  nav .nav-list.show li a {
    display: block;
    text-align: center;
    font-size: var(--medium-large-font-size);
  }

  header #title,
  header #menu {
    display: inline-block;
    width: 50%;
  }
}

.navbar {
  background-color: var(--secondary-dark-color);
}

.nav-list {
  list-style: none;
  display: flex;
  margin: 1em;
  padding: 2em;
}

@media (max-width: 700px) {
  .nav-list {
    display: none;
  }
}
.nav-list li {
  margin: 0 15px;
  flex: 2 2 100%;
}
.nav-list a {
  background-color: var(--secondary-color);
  text-decoration: none;
  color: var(--primary-color);
  font-size: var(--medium-font-size);
  padding: 5px 10px;
  transition: background-color 0.2s ease;
}
.nav-list a:hover {
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
}
.nav-list .nav-toggle {
  display: flex;
}

.navbar #title {
  white-space: nowrap;
  font: 2em sans-serif;
  padding: 2rem;
}

h1 {
  text-align: center;
  color: var(--secondary-color);
}

@media (min-width: 700px) {
  #menu {
    display: none;
  }
}
@media (max-width: 700px) {
  #menu {
    display: block;
    font-size: var(--large-font-size);
    color: var(--secondary-color);
    cursor: pointer;
    padding: 2rem;
    text-decoration: none;
  }
  #menu::before {
    content: "â˜°";
  }
  #menu.show::before {
    content: "X";
  }
}

.image-gallery {
  display: grid;
  gap: 35px;
  padding: 30px;
}

.image-gallery img {
  width: 100%;
}

.image-gallery {
  grid-template-columns: 1fr;
}

@media (min-width: 700px) {
  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .image-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.show li {
  display: inline-block;
}

footer {
  background-color: var(--secondary-dark-color);
  color: var(--primary-color);
  text-align: center;
  padding: 20px;
  font-size: var(--small-font-size);
}
figure figcaption {
  color: var(--secondary-dark-color);
  text-align: center;
}